# Project: NotacaoPolonesa
# Makefile created by Dev-C++ 5.1.1.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Stack.o Polonese.o $(RES)
LINKOBJ  = main.o Stack.o Polonese.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  -g3 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
BIN      = NotacaoPolonesa.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS   = $(INCS)   -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before NotacaoPolonesa.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "NotacaoPolonesa.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Stack.o: Stack.cpp
	$(CPP) -c Stack.cpp -o Stack.o $(CXXFLAGS)

Polonese.o: Polonese.cpp
	$(CPP) -c Polonese.cpp -o Polonese.o $(CXXFLAGS)
