
LOGIC

if(stackEmpy) {
	goes to stack
}

if(op > lastStack) {
	goes to stack
}
else {
	doesnt go
}

ordem
^
/ *
+ -
(
=


Input 1:
A + B * C

//program

A
A B !--- STACK {+}
A B C !--- STACK {+,*}

// finish the read need to have stack == empty

Output 1:

A B C * +


Input 2:
A * B - C + D / E

//program

A
A B !--- STACK {*}
//here (*) > (-) so
A B * !--- STACK {-}
A B * C
//here (-) == (+) so
A B * C - !--- STACK {+}
//here (/) > (+) so
A B * C - D E !--- STACK {+,/}
// finish the read need to have stack == empty,

Output 2:
A B * C - D E / +